{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7228/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7218/;http://localhost:7228/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "environmentVariables": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "ASPNETCORE_ENVIRONMENT": "Development",
      "ApiBaseUrl": "https://localhost:7218/"
    }
  }
  
}
