{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://localhost:12243/",
  "AllowedHosts": "*",
  "DataProtection": {
    "KeysPath": "..\\shared-dp-keys"
  }

}

